{
  "name": "email-validator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "dependencies": {
    "concurrently": "^9.0.0"
  }
}
